//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	predict_online_4_kernel

.visible .entry predict_online_4_kernel(
	.param .u64 predict_online_4_kernel_param_0,
	.param .u32 predict_online_4_kernel_param_1,
	.param .u64 predict_online_4_kernel_param_2,
	.param .u32 predict_online_4_kernel_param_3,
	.param .u64 predict_online_4_kernel_param_4,
	.param .u64 predict_online_4_kernel_param_5,
	.param .u32 predict_online_4_kernel_param_6,
	.param .u64 predict_online_4_kernel_param_7,
	.param .u64 predict_online_4_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r4, [predict_online_4_kernel_param_3];
	ld.param.u32 	%r6, [predict_online_4_kernel_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %nctaid.x;
	rem.u32 	%r7, %r1, %r3;
	shl.b32 	%r8, %r7, 9;
	sub.s32 	%r9, %r6, %r8;
	min.s32 	%r10, %r9, 512;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB0_2;
	ld.param.u64 	%rd11, [predict_online_4_kernel_param_0];
	ld.param.u64 	%rd14, [predict_online_4_kernel_param_2];
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd18, %rd11;
	add.s32 	%r11, %r8, %r2;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd5, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r11, 2;
	add.s64 	%rd6, %rd18, %rd20;
	ld.global.b16 	%rs1, [%rd6];
	cvt.rni.s32.bf16 	%r12, %rs1;
	st.global.u32 	[%rd5], %r12;
$L__BB0_2:
	ld.param.u32 	%r5, [predict_online_4_kernel_param_6];
	add.s32 	%r13, %r1, 7;
	rem.s32 	%r14, %r13, %r3;
	shl.b32 	%r15, %r14, 9;
	sub.s32 	%r16, %r4, %r15;
	min.s32 	%r17, %r16, 512;
	setp.ge.s32 	%p2, %r2, %r17;
	@%p2 bra 	$L__BB0_4;
	ld.param.u64 	%rd15, [predict_online_4_kernel_param_5];
	ld.param.u64 	%rd16, [predict_online_4_kernel_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	add.s32 	%r18, %r15, %r2;
	mul.wide.s32 	%rd21, %r18, 4;
	add.s64 	%rd7, %rd3, %rd21;
	mul.wide.s32 	%rd22, %r18, 2;
	add.s64 	%rd8, %rd4, %rd22;
	ld.global.b16 	%rs2, [%rd8];
	cvt.rn.f32.bf16 	%f1, %rs2;
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.u32 	%r19, 1, 0, %p3;
	st.global.u32 	[%rd7], %r19;
$L__BB0_4:
	add.s32 	%r20, %r1, 14;
	rem.s32 	%r21, %r20, %r3;
	shl.b32 	%r22, %r21, 9;
	sub.s32 	%r23, %r5, %r22;
	min.s32 	%r24, %r23, 512;
	setp.ge.s32 	%p4, %r2, %r24;
	@%p4 bra 	$L__BB0_6;
	ld.param.u64 	%rd12, [predict_online_4_kernel_param_8];
	ld.param.u64 	%rd13, [predict_online_4_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	add.s32 	%r25, %r22, %r2;
	cvt.s64.s32 	%rd23, %r25;
	add.s64 	%rd9, %rd1, %rd23;
	mul.wide.s32 	%rd24, %r25, 2;
	add.s64 	%rd10, %rd2, %rd24;
	ld.global.b16 	%rs3, [%rd10];
	cvt.rn.f32.bf16 	%f2, %rs3;
	setp.eq.f32 	%p5, %f2, 0f3F800000;
	selp.u16 	%rs4, 1, 0, %p5;
	st.global.u8 	[%rd9], %rs4;
$L__BB0_6:
	ret;

}

